This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template-monografia-2015.aux
The style file: is-unsrt.bst
Database file #1: ./Content/References.bib
You've used 5 entries,
            2261 wiz_defined-function locations,
            542 strings with 5010 characters,
and the built_in function-call counts, 770 in all, are:
= -- 43
> -- 17
< -- 0
+ -- 9
- -- 4
* -- 9
:= -- 90
add.period$ -- 11
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 139
format.name$ -- 4
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 35
num.names$ -- 4
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 6
write$ -- 54
