This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template-monografia-2015.aux
The style file: is-unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty journal in borenstein1994umbmark
You've used 7 entries,
            2261 wiz_defined-function locations,
            557 strings with 5803 characters,
and the built_in function-call counts, 1345 in all, are:
= -- 91
> -- 53
< -- 0
+ -- 21
- -- 14
* -- 50
:= -- 201
add.period$ -- 24
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 92
empty$ -- 184
format.name$ -- 14
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 52
num.names$ -- 7
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 8
write$ -- 88
(There was 1 warning)
