\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{referencia1}
\citation{referencia2}
\citation{referencia3}
\citation{enzo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo da EESC.}}{7}}
\newlabel{logo}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao (opcional)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativas/relev\^ancia(opcional)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho(opcional)}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embasamento Te\'orico}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmbasamentoTeorico}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estereoscopia}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas Embarcados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas Distribu\IeC {\'\i }dos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {Dead Reckoning}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Materiais}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiais}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intel Galileo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Smartphone Android}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IPCam}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Flask}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'etodos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MJPEG}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\emph  {Dead Reckoning}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Applica\c c\~ao Cliente}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\emph  {Streaming} de Imagem}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\emph  {Dead Reckoning}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\emph  {Frontend}}{13}}
\bibstyle{is-unsrt}
\bibdata{./Content/References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao ou Conclus\~oes}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{5}{15}}
\bibcite{referencia1}{1}
\bibcite{referencia2}{2}
\bibcite{referencia3}{3}
\bibcite{enzo}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complementos importantes do texto}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\^endice A}{{A}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apresenta\c c\~ao do Trabalho}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\^endice B}{{B}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Anexo 1}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo1}{{I}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Anexo 2}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo2}{{II}{25}}
