\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{referencia1}
\citation{referencia2}
\citation{referencia3}
\citation{enzo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo da EESC.}}{7}}
\newlabel{logo}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao (opcional)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativas/relev\^ancia(opcional)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho(opcional)}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embasamento Te\'orico}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmbasamentoTeorico}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estereoscopia}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas Embarcados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas Distribu\IeC {\'\i }dos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {WebServices RESTFul}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\emph  {Dead Reckoning}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Materiais}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiais}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intel Galileo}{13}}
\citation{ipcam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagem da placa de desenvolvimento Galileo - vis\~ao frontal (\emph  {Galileo Front}), vis\~ao de tr\'as (\emph  {Galileo Back}) (visto em: http://www.intel.com/content/www/us/en/embedded/products/galileo/galileo-g1-datasheet.html)}}{14}}
\newlabel{galileo}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Smartphone Android}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IPCam}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comandos utilizados no projeto R3V da c\^amera IPCam FOSCAM}}{15}}
\newlabel{comandos_ipcam}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Flask}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'etodos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MJPEG}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\emph  {Dead Reckoning}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Applica\c c\~ao Cliente}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\emph  {Streaming} de Imagem}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\emph  {Dead Reckoning}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\emph  {Frontend}}{17}}
\bibstyle{is-unsrt}
\bibdata{./Content/References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao ou Conclus\~oes}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{5}{19}}
\bibcite{referencia1}{1}
\bibcite{referencia2}{2}
\bibcite{referencia3}{3}
\bibcite{enzo}{4}
\bibcite{ipcam}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complementos importantes do texto}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\^endice A}{{A}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apresenta\c c\~ao do Trabalho}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\^endice B}{{B}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Anexo 1}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo1}{{I}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Anexo 2}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo2}{{II}{29}}
