\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\c c\~ao do Trabalho(opcional)}{7}}
\citation{esteves2011estereoscopia}
\citation{momm2001prototipo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embasamento Te\'orico}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmbasamentoTeorico}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estereoscopia}{9}}
\citation{White:2011:MES:2161614}
\citation{coulouris2007sistemas}
\citation{dal2009web}
\citation{borenstein1994umbmark}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas Embarcados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas Distribu\IeC {\'\i }dos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {WebServices REST}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\emph  {Dead Reckoning}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rota\c c\~ao dos Eixos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representa\c c\~ao dos movimentos de vis\~ao de um usu\'ario (visto em: https://s3.amazonaws.com/static.oculus.com/website/2013/05/oculus\_head\_model.jpg)}}{11}}
\newlabel{rotacao}{{2.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Materiais}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiais}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intel Galileo}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagem da placa de desenvolvimento Galileo - vis\~ao frontal (\emph  {Galileo Front}), vis\~ao de tr\'as (\emph  {Galileo Back}) (visto em: http://www.intel.com/content/www/us/en/embedded/products/galileo/galileo-g1-datasheet.html)}}{14}}
\newlabel{galileo}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Smartphone Android}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IPCam}{14}}
\citation{ipcam}
\citation{ipcam}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comandos utilizados no projeto R3V da c\^amera IPCam FOSCAM}}{15}}
\newlabel{comandos_ipcam}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Flask}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces C\'odigo de dire\c c\~ao para requisitar movimenta\c c\~ao da c\^amera.}}{16}}
\newlabel{tblDirectionCodes}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'etodos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MJPEG}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\emph  {Dead Reckoning}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aplica\c c\~ao Cliente}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados}{{4}{19}}
\bibstyle{is-unsrt}
\bibdata{./Content/References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{5}{21}}
\bibcite{esteves2011estereoscopia}{1}
\bibcite{momm2001prototipo}{2}
\bibcite{White:2011:MES:2161614}{3}
\bibcite{coulouris2007sistemas}{4}
\bibcite{dal2009web}{5}
\bibcite{borenstein1994umbmark}{6}
\bibcite{ipcam}{7}
