\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{7}
\contentsline {section}{\numberline {1.1}Objetivos}{7}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao (opcional)}{8}
\contentsline {section}{\numberline {1.3}Justificativas/relev\^ancia(opcional)}{8}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho(opcional)}{8}
\contentsline {chapter}{\numberline {2}Embasamento Te\'orico}{9}
\contentsline {section}{\numberline {2.1}Estereoscopia}{9}
\contentsline {section}{\numberline {2.2}Sistemas Embarcados}{10}
\contentsline {section}{\numberline {2.3}Sistemas Distribu\IeC {\'\i }dos}{10}
\contentsline {section}{\numberline {2.4}\emph {WebServices REST}}{10}
\contentsline {section}{\numberline {2.5}\emph {Dead Reckoning}}{11}
\contentsline {section}{\numberline {2.6}Rota\c c\~ao dos Eixos}{11}
\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{13}
\contentsline {section}{\numberline {3.1}Materiais}{13}
\contentsline {subsection}{\numberline {3.1.1}Intel Galileo}{13}
\contentsline {subsection}{\numberline {3.1.2}Smartphone Android}{14}
\contentsline {subsection}{\numberline {3.1.3}IPCam}{14}
\contentsline {subsection}{\numberline {3.1.4}Flask}{15}
\contentsline {section}{\numberline {3.2}M\'etodos}{16}
\contentsline {subsection}{\numberline {3.2.1}MJPEG}{17}
\contentsline {subsection}{\numberline {3.2.2}\emph {Dead Reckoning}}{17}
\contentsline {subsection}{\numberline {3.2.3}Applica\c c\~ao Cliente}{18}
\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{19}
\contentsline {section}{\numberline {4.1}\emph {Streaming} de Imagem}{19}
\contentsline {section}{\numberline {4.2}\emph {Dead Reckoning}}{19}
\contentsline {section}{\numberline {4.3}\emph {Frontend}}{19}
\contentsline {chapter}{\numberline {5}Conclus\~ao ou Conclus\~oes}{21}
\contentsline {chapter}{\numberline {A}Complementos importantes do texto}{25}
\contentsline {chapter}{\numberline {B}Apresenta\c c\~ao do Trabalho}{27}
\contentsline {chapter}{\numberline {I}Anexo 1}{29}
\contentsline {chapter}{\numberline {II}Anexo 2}{31}
