\begin{thebibliography}{1}
\ifx \showCODEN  \undefined \def \showCODEN #1{CODEN #1}  \fi
\ifx \showISBN   \undefined \def \showISBN  #1{ISBN #1}   \fi
\ifx \showISSN   \undefined \def \showISSN  #1{ISSN #1}   \fi
\ifx \showLCCN   \undefined \def \showLCCN  #1{LCCN #1}   \fi
\ifx \showPRICE  \undefined \def \showPRICE #1{#1}        \fi
\ifx \showURL    \undefined \def \showURL {URL }          \fi
\ifx \path       \undefined \input path.sty               \fi
\ifx \ifshowURL \undefined
     \newif \ifshowURL
     \showURLtrue
\fi

\bibitem{referencia1}
Autor da~referência 1.
\newblock Título da referência 1, 2007.

\bibitem{referencia2}
Google.
\newblock \url{http://www.google.com.br/}, Acesso em: 04 de dezembro de 2014.

\bibitem{referencia3}
E.L.L. Rodrigues.
\newblock Dicas, cuidados e orientações para a elaboração de texto para tcc,
  2015.

\bibitem{enzo}
Enzo Bertini~Vieira e~Lara Bertini~Vieira.
\newblock Sistema autônomo de vigilância baseado em dados biológicos com
  registro de dados na nuvem via smartphone, 2014.

\bibitem{ipcam}
(Shenzhen~Foscam Technology.
\newblock {\em IP Camera CGI}.
\newblock 37 pp.

\end{thebibliography}
