<?xml version="1.0" encoding="UTF-8"?><project name="R3V - Remote 3D Viewer" company="Universidade de São paulo" webLink="https://github.com/ddmendes/SEL0630" view-date="2015-08-16" view-index="0" gantt-divider-location="292" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="100" order="0"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Aplicação Android:Acelerômetro" meeting="false" start="2015-08-17" duration="10" complete="0" expand="true"/>
        <task id="2" name="Backend:Modelo de Protocolo" meeting="false" start="2015-08-17" duration="4" complete="0" expand="true"/>
        <task id="3" name="Backend:Framework de movimento" meeting="false" start="2015-08-19" duration="8" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Backend:Movimento IPCam" meeting="false" start="2015-08-31" duration="5" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Parallax:Extração de imagens" meeting="false" start="2015-08-31" duration="5" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Parallax:Mapa de profundidade" meeting="false" start="2015-09-07" duration="5" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Parallax:2D to 3D" meeting="false" start="2015-09-14" duration="5" complete="0" expand="true"/>
        <task id="19" name="Backend:Serviço streaming para Android" meeting="false" start="2015-09-07" duration="15" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Frontend:Streaming para web" meeting="false" start="2015-09-07" duration="15" complete="0" expand="true"/>
        <task id="21" name="Aplicação Android:Recepção de vídeo" meeting="false" start="2015-09-28" duration="10" complete="0" expand="true"/>
        <task id="23" name="Aplicação Android:Interface gráfica" meeting="false" start="2015-09-28" duration="10" complete="0" expand="true"/>
        <task id="24" name="Mobius:pan/tilt" meeting="false" start="2015-10-12" duration="5" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Mobius:controle de motores" meeting="false" start="2015-10-19" duration="5" complete="0" expand="true"/>
        <task id="27" name="Monografia e Finalizações" meeting="false" start="2015-10-12" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="286" visible="true"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
